* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}
html {
    font-family: "Montserrat", sans-serif;
}
.content h1{
  position: absolute;
  left: 51.9%;
  top: 14%;
  width: 900%;
  max-width: 500px;
  transform: translate(-50%,-50%);
  color: rgb(255, 255, 255);
  font-size: 65px;
  font-weight: 600;
  text-shadow: 2px 2px 4px #080000;
}
section {
    padding-top: 145px;
    padding-right: 20px;
    justify-content: center;
    background-image: url('2506307.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    min-height: 100vh;
    width: 100%;
}
.container {
    height: 400px;
    width: 90%;
    max-width: 480px;
    background-color: rgb(3, 62, 139);
    border-radius: 8px;
    overflow: hidden;
}
.display {
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 40px;
    position: relative;
}
.display-1 {
    opacity: 0.4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
}
.temp-result {
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: 0.3;
}
.all_button {
    color: rgb(255, 255, 255);
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}
.button {
    border: 1.1px solid rgb(6, 1, 56);
    display: inline-block;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    cursor: pointer;
    border-radius: 0px;
}
.button:hover {
    background-color: rgb(10, 0, 65);
}
.btn-0 {
    grid-column: 1/3;
}